[ssh_connection]
pipelining = True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
inventory = ./hosts.yaml
host_key_checking = False
pipelining = True
forks = 100
display_skipped_hosts = no
fact_caching_connection = /tmp
fact_caching_timeout = 86400
callbacks_enabled = ansible.posix.profile_tasks
remote_tmp = /tmp/ansible-${USER}
