apiVersion: v1
data:
  Corefile: |
    bri.co.id:53 {
        errors
        forward . 172.28.94.233 172.19.94.233 {
           policy sequential
        }
        cache {
           success 9984 30
           denial 9984 5
        }
        log
        loop
        prometheus :9153
        reload
    }
    .:53 {
        errors
        health {
           lameduck 5s
        }
        ready
        kubernetes cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           fallthrough in-addr.arpa ip6.arpa
           ttl 30
        }
        prometheus :9153
        forward . /etc/resolv.conf {
           max_concurrent 1000
        }
        cache 30
        loop
        reload
        loadbalance
    }
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system
